# ISEbd21-TP-Timashev-4sem

./: SecuritySystem.sln
SecurityBusinessLogic/: SecurityBusinessLogic.csproj
SecuritySystemClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs  SecuritySystemClientView.csproj
SecuritySystemDatabaseImplement/: SecuritySystemDatabase.cs  SecuritySystemDatabaseImplement.csproj  app.config  packages.config
SecuritySystemFileImplement/: FileDataListSingleton.cs  SecuritySystemFileImplement.csproj
SecuritySystemListImplement/: DataListSingleton.cs  SecuritySystemListImplement.csproj
SecuritySystemRestApi/: SecuritySystemRestApi.csproj  Startup.cs
SecuritySystemRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
SecuritySystemRestApi/Models/: EquipmentModel.cs
SecuritySystemRestApi/Properties/: launchSettings.json
SecuritySystemView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEquipment.Designer.cs  FormEquipment.cs  FormEquipment.resx  FormEquipmentRaw.Designer.cs  FormEquipmentRaw.cs  FormEquipments.Designer.cs  FormEquipments.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  (+12 more)
(+123 files in other folders)
