<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityBusinessLogic\SecurityBusinessLogic.csproj" />
    <ProjectReference Include="..\SecuritySystemDatabaseImplement\SecuritySystemDatabaseImplement.csproj" />
    <ProjectReference Include="..\SecuritySystemFileImplement\SecuritySystemFileImplement.csproj" />
    <ProjectReference Include="..\SecuritySystemListImplement\SecuritySystemListImplement.csproj" />
  </ItemGroup>


</Project>
